sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_dout_data_03.v"
sv xil_defaultlib "AESL_axi_s_dout_data_22.v"
sv xil_defaultlib "correlator_correlator_stream_stream_stream_stream_stream_stream_stream_stream_strea_17_Rcud.v"
sv xil_defaultlib "correlator_regslice_both.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_axi_s_din_data_2.v"
sv xil_defaultlib "AESL_axi_s_dout_data_12.v"
sv xil_defaultlib "AESL_axi_s_dout_data_13.v"
sv xil_defaultlib "correlator_correlator_Pipeline_VITIS_LOOP_52_1_VITIS_LOOP_53_2_VITIS_LOOP_54_3.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_s_dout_data_33.v"
sv xil_defaultlib "correlator_ama_submuladd_1ns_16s_16s_16ns_16_4_1.v"
sv xil_defaultlib "correlator_correlator_stream_stream_stream_stream_stream_stream_stream_stream_strea_19_Rbkb.v"
sv xil_defaultlib "AESL_axi_s_din_data_1.v"
sv xil_defaultlib "AESL_axi_s_din_data_0.v"
sv xil_defaultlib "correlator.v"
sv xil_defaultlib "correlator_control_s_axi.v"
sv xil_defaultlib "correlator_correlator_Pipeline_Process_Frame_Loop.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_axi_s_dout_data_01.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_dout_data_11.v"
sv xil_defaultlib "correlator.autotb.v"
sv xil_defaultlib "AESL_axi_s_din_data_3.v"
sv xil_defaultlib "AESL_axi_s_dout_data_00.v"
sv xil_defaultlib "correlator_mac_muladd_16s_16s_16ns_16_4_1.v"
sv xil_defaultlib "correlator_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "AESL_axi_s_dout_data_23.v"
sv xil_defaultlib "AESL_deadlock_idx2_monitor.v"
sv xil_defaultlib "AESL_axi_s_dout_data_02.v"
sv xil_defaultlib "correlator_mul_16s_16s_16_1_1.v"
sv xil_defaultlib "correlator_correlator_Pipeline_Offload_Loop.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "dataflow_monitor.sv"

