0.7
2020.2
Oct 13 2023
20:21:30
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_din_data_0.v,1768085140,systemVerilog,,,,AESL_axi_s_din_data_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_din_data_1.v,1768085140,systemVerilog,,,,AESL_axi_s_din_data_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_din_data_2.v,1768085140,systemVerilog,,,,AESL_axi_s_din_data_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_din_data_3.v,1768085140,systemVerilog,,,,AESL_axi_s_din_data_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_00.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_00,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_01.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_01,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_02.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_02,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_03.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_03,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_11.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_12.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_13.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_22.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_23.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_23,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_s_dout_data_33.v,1768085140,systemVerilog,,,,AESL_axi_s_dout_data_33,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_axi_slave_control.v,1768085140,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_deadlock_idx0_monitor.v,1768085140,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_deadlock_idx1_monitor.v,1768085140,systemVerilog,,,,AESL_deadlock_idx1_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_deadlock_idx2_monitor.v,1768085140,systemVerilog,,,,AESL_deadlock_idx2_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1768085140,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/AESL_fifo.v,1768085140,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator.autotb.v,1768085140,systemVerilog,,,/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/fifo_para.vh,apatb_correlator_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator.v,1768085098,systemVerilog,,,,correlator,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_ama_submuladd_1ns_16s_16s_16ns_16_4_1.v,1768085098,systemVerilog,,,,correlator_ama_submuladd_1ns_16s_16s_16ns_16_4_1;correlator_ama_submuladd_1ns_16s_16s_16ns_16_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_control_s_axi.v,1768085098,systemVerilog,,,,correlator_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_correlator_Pipeline_Offload_Loop.v,1768085098,systemVerilog,,,,correlator_correlator_Pipeline_Offload_Loop,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_correlator_Pipeline_Process_Frame_Loop.v,1768085098,systemVerilog,,,,correlator_correlator_Pipeline_Process_Frame_Loop,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_correlator_Pipeline_VITIS_LOOP_52_1_VITIS_LOOP_53_2_VITIS_LOOP_54_3.v,1768085098,systemVerilog,,,,correlator_correlator_Pipeline_VITIS_LOOP_52_1_VITIS_LOOP_53_2_VITIS_LOOP_54_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_correlator_stream_stream_stream_stream_stream_stream_stream_stream_strea_17_Rcud.v,1768085098,systemVerilog,,,,correlator_correlator_stream_stream_stream_stream_stream_stream_stream_stream_strea_17_Rcud,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_correlator_stream_stream_stream_stream_stream_stream_stream_stream_strea_19_Rbkb.v,1768085098,systemVerilog,,,,correlator_correlator_stream_stream_stream_stream_stream_stream_stream_stream_strea_19_Rbkb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_flow_control_loop_pipe_sequential_init.v,1768085098,systemVerilog,,,,correlator_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_mac_muladd_16s_16s_16ns_16_4_1.v,1768085098,systemVerilog,,,,correlator_mac_muladd_16s_16s_16ns_16_4_1;correlator_mac_muladd_16s_16s_16ns_16_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_mul_16s_16s_16_1_1.v,1768085098,systemVerilog,,,,correlator_mul_16s_16s_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/correlator_regslice_both.v,1768085098,systemVerilog,,,,correlator_regslice_both;correlator_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/csv_file_dump.svh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/dataflow_monitor.sv,1768085140,systemVerilog,/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/nodf_module_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/upc_loop_interface.svh,,/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/dump_file_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/csv_file_dump.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/sample_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/loop_sample_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/sample_manager.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/nodf_module_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/nodf_module_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/upc_loop_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/dump_file_agent.svh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/fifo_para.vh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/loop_sample_agent.svh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/nodf_module_interface.svh,1768085140,verilog,,,,nodf_module_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/nodf_module_monitor.svh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/sample_agent.svh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/sample_manager.svh,1768085140,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/upc_loop_interface.svh,1768085140,verilog,,,,upc_loop_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_correlator/hls_correlator/hls/sim/verilog/upc_loop_monitor.svh,1768085140,verilog,,,,,,,,,,,,
